<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:id="root" prefHeight="800.0" prefWidth="600.0" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="texteditor.controller.TextWindowController">
  <tabs>
      <!-- Since it gets automatically selected when the application starts, it creates the first tab of the editor -->
      <Tab text="+" closable="false" onSelectionChanged="#addTab" />
  </tabs>
</TabPane>
