<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<TabPane prefHeight="800.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="texteditor.controller.TextWindowController" fx:id="root">
  <tabs>
    <Tab text="New Document" fx:id="tab">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#doOpen" text="Open file" />
                            <MenuItem mnemonicParsing="false" onAction="#doSave" text="Save" />
                            <MenuItem mnemonicParsing="false" onAction="#doSaveAs" text="Save as..." />
                            <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                       <TextArea fx:id="textArea" prefHeight="800.0" prefWidth="714.0" VBox.vgrow="ALWAYS" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextArea>
               </children>
            </VBox>
         </content>
      </Tab>
  </tabs>
</TabPane>
